{
  "name": "ask-respond-brentwood",
  "version": "1.4.0",
  "description": "Ask RESPOND Brentwood — AI safeguarding thinking partner for staff at Brentwood Community College",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required — static HTML'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "safeguarding",
    "specialist-fe",
    "sld-pmld",
    "respond-framework",
    "brentwood"
  ],
  "author": "RESPOND Safeguarding",
  "license": "UNLICENSED"
}
